spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://192.168.0.153:3306/handball
#spring.datasource.username=mabu2807
#spring.datasource.password=dbconnect
spring.datasource.url=jdbc:mysql://localhost:3306/handball
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true

app.jwtSecret = wewewewewecfdadawdwdawqdwawwwwwwwwwwwwwwdfdfwqefwfew3233dsdwqdwdfdpdppsdasd